Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro 2000 (ID=0xdd8)
    Vendor:   NVIDIA
    VRAM:     947 MB
    Driver:   10.18.13.5362
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ekiser\Projects\Breakout\BreakoutProjectPart1_ekiser_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ekiser\Projects\Breakout\BreakoutProjectPart1_ekiser_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ekiser\Projects\Breakout\BreakoutProjectPart1_ekiser_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ekiser\Projects\Breakout\BreakoutProjectPart1_ekiser_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ekiser\Projects\Breakout\BreakoutProjectPart1_ekiser_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ekiser\Projects\Breakout\BreakoutProjectPart1_ekiser_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ekiser\Projects\Breakout\BreakoutProjectPart1_ekiser_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ekiser\Projects\Breakout\BreakoutProjectPart1_ekiser_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ekiser\Projects\Breakout\BreakoutProjectPart1_ekiser_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\ekiser\Projects\Breakout\BreakoutProjectPart1_ekiser_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\ekiser\Projects\Breakout\BreakoutProjectPart1_ekiser_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\ekiser\Projects\Breakout\BreakoutProjectPart1_ekiser_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.112 seconds
Platform assembly: C:\Users\ekiser\Projects\Breakout\BreakoutProjectPart1_ekiser_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ekiser\Projects\Breakout\BreakoutProjectPart1_ekiser_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.888856 ms
Setting up 3 worker threads for Enlighten.
  Thread -> id: 3a8 -> priority: 1 
  Thread -> id: 2528 -> priority: 1 
  Thread -> id: 1b18 -> priority: 1 
The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1754)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.031291 ms
yeas!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 1202.
Total: 0.286448 ms (FindLiveObjects: 0.041379 ms CreateObjectMapping: 0.024378 ms MarkObjects: 0.166800 ms  DeleteObjects: 0.053568 ms)

98Bricks
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

97Bricks
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

96Bricks
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

95Bricks
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

94Bricks
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

93Bricks
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.871855 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 276.
Total: 0.236728 ms (FindLiveObjects: 0.035926 ms CreateObjectMapping: 0.008340 ms MarkObjects: 0.141139 ms  DeleteObjects: 0.050681 ms)

